# Spark-1.6.0

./: .gitignore  README.md  make-distribution.sh  pom.xml
analyzer/: pom.xml
analyzer/src/main/java/cn/edu/hust/grid/soot/: Utils.java
analyzer/src/main/java/cn/edu/hust/grid/soot/demo/: ClassifyMain.java  Main.java  ReifierDenseVectorLR.java  ReifierTest.java  SimpleJavaLR.java  SparkJavaLR.java  UnreachableClassesRemover.java  UnreachableFieldsPrinter.java  UnreachableFieldsRemover.java  UnreachableMethodsPrinter.java  UnreachableMethodsRemover.java
analyzer/src/main/scala/cn/edu/hust/grid/deca/: DecaBlockManager.scala  DecaShuffleManager.scala  FieldTypeName.java  KeyValueUtil.java  MLDataProduce.scala  ShuffleFunc.scala  TimeRecorder.scala  TreeAggregateInfo.scala
analyzer/src/main/scala/cn/edu/hust/grid/deca/iter/: DataSourceIterator.scala  DecaCacheIterator.scala  DecaShuffleIterator.scala  HadoopIterator.scala  ShuffleData.scala
analyzer/src/main/scala/cn/edu/hust/grid/example/: ShuffleResearch.scala  SparkCC.scala  SparkHdfsLR.scala  SparkKMeans.scala  SparkLR.scala  SparkPR.scala  SparkWC.scala  TestCache.scala
analyzer/src/main/scala/cn/edu/hust/grid/soot/demo/: ClassifierDriver.scala  DenseVectorDecomposer.scala  ReifierDriver.scala  TailorDriver.scala  TestDriver.scala  TestSoot.scala
analyzer/src/main/scala/cn/edu/hust/grid/soot/optimize/: AutoLoad.scala  Classifier.scala  Context.scala  Convertor.scala  Decomposer.scala  DeepTailor.scala  FieldInfo.scala  Flatten.scala  FunctionProducer.scala  Inliner.scala  IteratorFusion.scala  LocalNewSiteInfo.scala  NewClassfier.scala  OptimizeException.scala  Optimizer.scala  Platform.scala  PointerAnalyzer.scala  Reifier.scala  Shifter.scala  SizeType.scala  SootHelper.scala  SootSite.scala  SplitClass.scala  Tailor.scala  TransformCollection.scala  Transformer.scala  UDFTransformHelper.scala
analyzer/src/main/scala/cn/edu/hust/grid/soot/template/: CacheLoopTemplate.scala  InvokeFunc.scala  LoopTemplate.scala  ShuffleCacheLoopTemplate.scala  ShuffleLoopTemplate.scala
analyzer/src/main/scala/org/apache/spark/: DecaContext.scala
analyzer/src/main/scala/org/apache/spark/scheduler/: CachePhase.scala  DAGAnalyzer.scala  DecaTaskContext.scala  Phase.scala  RddLineage.scala  StageScheduler.scala  TempContext.scala
core/: pom.xml
core/src/main/scala/org/apache/spark/: CacheManager.scala  SparkContext.scala
core/src/main/scala/org/apache/spark/deploy/: SparkSubmit.scala
core/src/main/scala/org/apache/spark/deploy/client/: AppClient.scala
core/src/main/scala/org/apache/spark/record/: DataFlow.scala  OverAllLeader.java
core/src/main/scala/org/apache/spark/scheduler/: DAGScheduler.scala  ShuffleMapStage.scala  Stage.scala
core/src/main/scala/org/apache/spark/scheduler/cluster/: SparkDeploySchedulerBackend.scala
core/src/main/scala/org/apache/spark/storage/: MemoryStore.scala
core/src/main/scala/org/apache/spark/util/collection/: AppendOnlyMap.scala  CompactBuffer.scala  ExternalAppendOnlyMap.scala  ExternalSorter.scala  PrimitiveVector.scala  SizeTracker.scala
data/: PR-13m-part.txt
data/lr_resut/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc
examples/src/main/scala/org/apache/spark/examples/: SparkPageRank.scala
examples/src/main/scala/org/apache/spark/examples/iceke/: LabTest.scala  LabTest2.scala  SparkCC.scala  SparkDoublePR.scala  SparkFloatPR.scala  SparkLongPR.scala  SparkPR.scala  SparkPRNew.scala  SparkPageRank.scala  SparkSort.scala  SparkWC.scala
